# bookstore

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
docs/: Infra.md  api-design.md  architecture.md  db-schema.md  점검표.md
postman/: bookstore_collection.json
src/main/java/wsd/bookstore/: BookstoreApplication.java
src/main/java/wsd/bookstore/book/controller/: AuthorController.java  BookController.java  CategoryController.java  PublisherController.java
src/main/java/wsd/bookstore/book/entity/: Author.java  Book.java  BookAuthor.java  BookCategory.java  Category.java  Publisher.java
src/main/java/wsd/bookstore/book/repository/: AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CategoryRepository.java  PublisherRepository.java
src/main/java/wsd/bookstore/book/request/: AuthorRequest.java  BookCreateRequest.java  BookSearchCondition.java  BookUpdateRequest.java  CategoryRequest.java  PublisherRequest.java
src/main/java/wsd/bookstore/book/response/: AuthorResponse.java  BookDetailResponse.java  BookResponse.java  BookSummaryResponse.java  CategoryResponse.java  PublisherResponse.java
src/main/java/wsd/bookstore/book/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java
src/main/java/wsd/bookstore/cart/controller/: CartController.java
src/main/java/wsd/bookstore/cart/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/wsd/bookstore/cart/repository/: CartItemRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/wsd/bookstore/cart/request/: AddCartItemRequest.java  UpdateCartItemRequest.java
src/main/java/wsd/bookstore/cart/response/: CartItemResponse.java  CartResponse.java
src/main/java/wsd/bookstore/cart/service/: CartService.java
src/main/java/wsd/bookstore/common/audit/: BaseEntity.java
src/main/java/wsd/bookstore/common/config/: CacheConfig.java  OpenApiConfig.java  QuerydslConfig.java
src/main/java/wsd/bookstore/common/controller/: HealthController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
(+75 files in other folders)
