spring.application.name=bookstore
server.port=${SERVER_PORT:8080}

# spring datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

# Enable H2 Console for local testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis Config
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.timeout=2s
spring.data.redis.connect-timeout=2s
spring.data.redis.ssl.enabled=false

# JWT Settings
jwt.secret=${JWT_SECRET:lzkawrXjZor00k7RPJiKIJ1LDG4X9nVNoMdRp6t3auqnXtITN93ikm2TWeLj9qHsbzFlSQHNbWllt/BrlDewgA==}

# CORS Config
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8080}
