# This 'application.properties' is for local development
# In Production, use application-prod.properties

# Application
spring.application.name=bookstore
server.port=8080

# spring datasource (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA)
# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis Config (local)
## You must execute 'docker run -d --name redis -p 6379:6379 redis:alpine' 
## or redis on your local machine before running this application
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2s
spring.data.redis.connect-timeout=2s
spring.data.redis.ssl.enabled=false

# JWT Settings (Dummy secret for local development)
jwt.secret=your_local_jwt_secret_key_must_be_very_long_at_least_32_bytes_for_security_1234567890

# CORS Config
app.cors.allowed-origins=http://localhost:8080

# Request Size Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
